server/src/document/document.graphql

extend type Query {
    documents: [Document!]!
    document(id: ID!): Document
}

extend type Mutation {
    createDocument(title: String!, content: String!, ownerId: ID!): Document!
    updateDocument(id: ID!, title: String, content: String, email: String!): Document
    deleteDocument(id: ID!): Document
    shareDocument(id: ID!, ownerEmails: [String]!): Document
}

scalar DateTime

type DocumentHistory {
    content: String
    updatedAt: DateTime
    updatedBy: User
}

type Document {
    _id: ID!
    title: String!
    content: String
    owner: User
    sharedWith: [String]
    processing: Boolean
    history: [DocumentHistory]
}